cff-version: 1.2.0
title: TODO
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: 0.7.2
authors:
  - given-names: Andrea
    family-names: Albino
    orcid: 'https://orcid.org/0000-0001-9280-7431'
  - given-names: Florian
    family-names: Dobener
    orcid: 'https://orcid.org/0000-0003-1987-6224'
  - given-names: Lukas
    family-names: Pielsticker
    orcid: 'https://orcid.org/0000-0001-9361-8333'
  - given-names: Markus
    family-names: Kühbach
    orcid: 'https://orcid.org/0000-0002-7117-5196'
  - given-names: Rubel
    family-names: Mozumder
    orcid: 'https://orcid.org/0009-0007-5926-6646'
  - given-names: Sandor
    family-names: Brockhauser
    orcid: 'https://orcid.org/0000-0002-9700-4803'
  - given-names: Sherjeel
    family-names: Shabih
    orcid: 'https://orcid.org/0009-0008-6635-4465'
  - given-names: Sebastian
    family-names: Brückner
    orcid: 'https://orcid.org/0000-0002-5969-847X'
  - given-names: Tamás
    family-names: Haraszti
    orcid: 'https://orcid.org/0000-0002-7095-4358'
  - given-names: Laurenz
    family-names: Rettig
    orcid: 'https://orcid.org/0000-0002-0725-6696'
  - given-names: Lev
    family-names: Ginzburg
    orcid: 'https://orcid.org/0000-0001-8929-1040'
  - given-names: José A.
    family-names: Márquez
    orcid: 'https://orcid.org/0000-0002-8173-2566'
  - given-names: Ádám
    family-names: Fekete
    orcid: 'https://orcid.org/0000-0002-6263-897X'
  - given-names: Theodore
    family-names: Chang
    orcid: 'https://orcid.org/0000-0002-4911-0230'


add contact:
    Ron,


# NOTE: After publishing this software in zenodo, replace add DOI and URL
# Each indivisual version has a own doi, but DOI should be the all version
# doi that will always points to the latest version
# of the release. Similarly, zenodo will provide single URL for the published
# software.
# doi: Not available yet
repository-code: 'https://github.com/FAIRmat-NFDI/pynxtools'
# url: Not available yet
abstract:
  TODO

  This project is a part of the FAIRmat project (project id 460197019)
  funded by the Deutsche Forschungsgemeinschaft (DFG, German Research
  Foundation)(https://gepris.dfg.de/gepris/projekt/460197019?language=en).


license: Apache-2.0