cff-version: 1.2.0
title: 'Pynxtools: A Python Library for NeXus-Compliant Experimental Data Conversion and Integration with NOMAD Platform'
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: 0.11.1
authors:
  - given-names: Sherjeel
    family-names: Shabih
    orcid: 'https://orcid.org/0009-0008-6635-4465'
  - given-names: Lukas
    family-names: Pielsticker
    orcid: 'https://orcid.org/0000-0001-9361-8333'
  - given-names: Florian
    family-names: Dobener
    orcid: 'https://orcid.org/0000-0003-1987-6224'
  - given-names: Andrea
    family-names: Albino
    orcid: 'https://orcid.org/0000-0001-9280-7431'
  - given-names: Theodore
    family-names: Chang
    orcid: 'https://orcid.org/0000-0002-4911-0230'
  - given-names: Carola
    family-names: Emminger
    orcid: 'https://orcid.org/0000-0003-4793-18090'
  - given-names: Lev
    family-names: Ginzburg
    orcid: 'https://orcid.org/0000-0001-8929-1040'
  - given-names: Ron
    family-names: Hildebrandt
    orcid: 'https://orcid.org/0000-0001-6932-604X'
  - given-names: Markus
    family-names: Kühbach
    orcid: 'https://orcid.org/0000-0002-7117-5196'
  - given-names: Rubel
    family-names: Mozumder
    orcid: 'https://orcid.org/0009-0007-5926-6646'
  - given-names: Tommaso
    family-names: Pincelli
    orcid: https://orcid.org/0000-0003-2692-2540
  - given-names: Martin
    family-names: Aeschlimann
    orcid: https://orcid.org/0000-0003-3413-5029
  - given-names: Marius
    family-names: Grundmann
    orcid: https://orcid.org/0000-0001-7554-182X
  - given-names: Walid
    family-names: Hetaba
    orcid: https://orcid.org/0000-0003-4728-0786
  - given-names: Carlos-Andres
    family-names: Palma
    orcid: https://orcid.org/0000-0001-5576-8496
  - given-names: Laurenz
    family-names: Rettig
    orcid: 'https://orcid.org/0000-0002-0725-6696'
  - given-names: Markus
    family-names: Scheidgen
    orcid: 'https://orcid.org/0000-0002-8038-2277'
  - given-names: Sandor
    family-names: Brockhauser
    orcid: 'https://orcid.org/0000-0002-9700-4803'
  - given-names: José A.
    family-names: Márquez Prieto
    orcid: 'https://orcid.org/0000-0002-8173-2566'    
  - given-names: Claudia
    family-names: Draxl
    orcid: 'https://orcid.org/0000-0003-3523-6657'
  - given-names: Christoph T.
    family-names: Koch
    orcid: 'https://orcid.org/0000-0002-3984-1523'
  - given-names: Heiko B.
    family-names: Weber
    orcid: 'https://orcid.org/0000-0002-6403-9022'

doi: 10.5281/zenodo.13862041
repository-code: 'https://github.com/FAIRmat-NFDI/pynxtools'
url: https://doi.org/10.5281/zenodo.13862042
abstract:

  pynxtools is a Python package that provides core functionalities for converting experimental
  data into HDF5 files that are compliant with NeXus application definitions
  (https://manual.nexusformat.org/classes/applications/index.html). During the data conversion
  process it performs data verification (e.g., checking for expected data types) to ensure
  compliance with the chosen NeXus application definition. In addition to its standalone
  capabilities, pynxtools offers an interface for developing custom reader plugins to convert
  experimental raw data into structured HDF5 formats. The package can also be used as a plugin
  for the NOMAD platform (https://nomad-lab.eu/nomad-lab/), a distributed web-based system for
  managing materials science data, allowing users to convert experimental data directly into
  the NOMAD metainfo format. The resulting HDF5 files are parsed and stored in the NOMAD central
  database, ensuring that the data remains findable, accessible, interoperable, and reusable (FAIR).

  This work is part of the FAIRmat project (project ID 460197019), funded by the Deutsche
  Forschungsgemeinschaft (DFG, German Research Foundation)
  (https://gepris.dfg.de/gepris/projekt/460197019?language=en). Visit the
  [FAIRmat page](https://www.fairmat-nfdi.eu/fairmat/about-fairmat/consortium-fairmat) for more info.


license: Apache-2.0
